    
    <!DOCTYPE html>
    <html lang="en">
      <!-- Basic -->
    
      <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    
        <!-- Site Metas -->
        <title>Deti Store</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
    
        <!-- Site Icons -->
        <link
          rel="shortcut icon"
          href="../static/images/favicon.ico"
          type="image/x-icon"
        />
        <link rel="apple-touch-icon" href="../static/images/apple-touch-icon.png" />
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
        <!-- Site CSS -->
        <link rel="stylesheet" href="../static/css/style.css" />
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="../static/css/responsive.css" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="../static/css/custom.css" />

        <script src="https://www.google.com/recaptcha/enterprise.js?render=6LeFQDkpAAAAABKdp4pinNyxhov9pQeL493lwh1_"></script>
  

        <style>
          form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 500px;
          }
        
          h1 {
            text-align: center;
            color: #162442;
          }
        
          label {
            display: block;
            margin-bottom: 5px;
            color: #333;
          }
        
          input[type="text"],
          input[type="password"],
          input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
          }
        
          input[type="submit"] {
            background-color: #162442;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
          }
        
          input[type="submit"]:hover {
            background-color: #1c2a4b;
          }
        
          .alert {
            margin-bottom: 15px;
          }
          
          #togglePasswordContainer {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
          }

          #password-strength-text {
            margin-bottom: 15px;
          }    

          #password-strength-meter {
            width: 100%;
            height: 20px;
            margin-bottom: 15px;
            border-radius: 5px;
            background-color: #eee; /* Cor padrão da barra de progresso */
          }
          .google-login {
            margin-top: 20px;
            text-align: center;
          }

          #google-login-button {
            background-color: #fff;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            text-align: center;
            margin-top: 10px;
            display: inline-block; /* para alinhar o botão ao centro */
          }

          #google-login-button img {
            width: 20px; /* ajuste conforme necessário */
            margin-right: 10px; /* espaço entre a imagem e o texto */
          }

        </style>
        
      </head>

    <body>
    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav
          class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav"
        >
          <div class="container">
            <!-- Start Header Navigation -->
            <div class="navbar-header">
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbar-menu"
                aria-controls="navbars-rs-food"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <i class="fa fa-bars"></i>
              </button>
              <a class="navbar-brand" href="/"
              ><img
                src="../static/images/logo-deti-black.png"
                style="width: 300px"
                class="logo"
                alt=""
            /></a>
            </div>
            <!-- End Header Navigation -->
  
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
              <ul
                class="nav navbar-nav ml-auto"
                data-in="fadeInDown"
                data-out="fadeOutUp"
              >
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/shop">Products</a>
              </li>
              </ul>
            </div>
        </nav>
        </br>
        <!-- /.navbar-collapse -->
            <div style="display: flex; align-items: center; justify-content: center;">
                <form action="/form_login" method="post" id="form">
                  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                  <h1>Login</h1>
                  {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-danger" role="alert">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                  {% endwith %}
                  <label for="username">Username:</label>
                  <input type="text" name='username' required>
                  <label for="password">Password:</label>
                  <input type="password" name='password' >
                    <div style="display: flex; align-items: center; justify-content: center;">
                      <p>Dont have an account?  </p><br><br>
                      <a style="color:#162442; background-color: transparent; border: 1px; font-weight: bold; padding-left: 5px;" href="/register">  Join Us!</a>
                  </div>
                  <button class="g-recaptcha"
                      data-sitekey="6LeFQDkpAAAAABKdp4pinNyxhov9pQeL493lwh1_"
                      data-callback='onSubmit'
                      data-action='submit'
                      style="width: 100%; background-color:#162442; color:white">
                    Login
                  </button>
                  <div class="google-login">
                    <a id="google-login-button" href="/login_google"> <img src="../static/images/google_logo.png" alt="google logo" style="width: 10%;">Login with Google</a>
                  </div>
                </form>
            </div>
            

    
        <!-- ALL JS FILES -->
        <script src="../static/js/jquery-3.2.1.min.js"></script>
        <script src="../static/js/popper.min.js"></script>
        <script src="../static/js/bootstrap.min.js"></script>
        <!-- ALL PLUGINS -->
        <script src="../static/js/jquery.superslides.min.js"></script>
        <script src="../static/js/bootstrap-select.js"></script>
        <script src="../static/js/inewsticker.js"></script>
        <script src="../static/js/bootsnav.js."></script>
        <script src="../static/js/images-loded.min.js"></script>
        <script src="../static/js/isotope.min.js"></script>
        <script src="../static/js/owl.carousel.min.js"></script>
        <script src="../static/js/baguetteBox.min.js"></script>
        <script src="../static/js/form-validator.min.js"></script>
        <script src="../static/js/contact-form-script.js"></script>
        <script src="../static/js/custom.js"></script>
        <script>
          function onSubmit(token) {
            document.getElementById("form").submit();
          }
        </script>
    </body>
</html>